LazyReader/BookWindow.xaml

<Window x:Class="LazyReader.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazyReader"
        mc:Ignorable="d"
        Title="BookWindow" 
        DataContext="{x:Static local:BookWindow.BookWindowStyle}"
        Height="{Binding Height}" 
        Width="{Binding Width}" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" 
        Topmost="True" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        Loaded="Window_Loaded" 
        PreviewMouseWheel="Window_PreviewMouseWheel" 
        SizeChanged="Window_SizeChanged" 
        MouseRightButtonDown="Window_MouseRightButtonDown">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="{Binding BackgroudOpacity}" Color="White" />
    </Window.Background>
    <Grid>
        <TextBlock 
            Name="textBox" 
            FontSize="{Binding FontSize}"
            FontFamily="{Binding FontFamily}"
            LineStackingStrategy="BlockLineHeight"
            TextBlock.LineHeight="{Binding LineHeight}"
            Opacity="{Binding Opacity}"
            Background="Transparent"
            Cursor="Arrow"
            TextWrapping="WrapWithOverflow"
            Padding="0 15 0 0"
        />
    </Grid>
</Window>
