LazyReader/StyleWindow.xaml

<Window x:Class="LazyReader.StyleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazyReader"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        DataContext="{x:Static local:BookWindow.BookWindowStyle}"
        Title="StyleSettings" Height="300" Width="240" Loaded="Window_Loaded" Closed="Window_Closed" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Label Content="字  体：" HorizontalAlignment="Left" Margin="32,8,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="fonts" Margin="85,10,53,0" VerticalAlignment="Top" SelectionChanged="fonts_SelectionChanged"/>
        <Button x:Name="BtnDefaultFont" Content="默认" Margin="0,11,10,0" VerticalAlignment="Top" Click="BtnDefaultFont_Click" HorizontalAlignment="Right" Width="38"/>
        <Label Content="加  粗：" HorizontalAlignment="Left" Margin="32,36,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding IsBold}" HorizontalAlignment="Left" Margin="85,41,0,0" VerticalAlignment="Top"/>
        <Label Content="斜  体：" HorizontalAlignment="Left" Margin="32,66,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding IsItalic}" HorizontalAlignment="Left" Margin="85,71,0,0" VerticalAlignment="Top"/>
        <Label Content="字体大小：" HorizontalAlignment="Left" Margin="15,95,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="fontSize" Margin="85,97,53,0" VerticalAlignment="Top" SelectionChanged="fontSize_SelectionChanged"/>
        <Button x:Name="BtnDefaultFontSize" Content="默认" Margin="0,98,10,0" VerticalAlignment="Top" Click="BtnDefaultFontSize_Click" HorizontalAlignment="Right" Width="38"/>
        <Label Content="行间距：" HorizontalAlignment="Left" Margin="27,130,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="lineHeight" Margin="85,132,53,0" VerticalAlignment="Top" SelectionChanged="lineHeight_SelectionChanged"/>
        <Button x:Name="BtnDefaultLineHeight" Content="默认" Margin="0,133,10,0" VerticalAlignment="Top" Click="BtnDefaultLineHeight_Click" HorizontalAlignment="Right" Width="38"/>
        <Label Content="背景透明度：" HorizontalAlignment="Left" Margin="3,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,0.257"/>
        <Slider Value="{Binding BackgroudOpacity}" Margin="85,167,10,0" VerticalAlignment="Top" SmallChange="0.01" Maximum="1" LargeChange="0.1" Minimum="0.01" AutoToolTipPlacement="TopLeft" TickFrequency="0.01" IsSnapToTickEnabled="True" RenderTransformOrigin="0.489,1.382"/>
        <Label Content="文字透明度：" HorizontalAlignment="Left" Margin="3,194,0,0" VerticalAlignment="Top"/>
        <Slider Value="{Binding Opacity}" Margin="85,198,10,0" VerticalAlignment="Top" SmallChange="0.01" Maximum="1" LargeChange="0.1" Minimum="0.01" AutoToolTipPlacement="TopLeft" TickFrequency="0.01" IsSnapToTickEnabled="True"/>
        <Label Content="字体颜色：" HorizontalAlignment="Left" Margin="15,221,0,0" VerticalAlignment="Top"/>
        <Button Content="" Margin="85,224,10,10" Background="{Binding Brush}" BorderBrush="{Binding Brush}" Click="Button_Click"/>
    </Grid>
</Window>
