LazyReader/StyleWindow.xaml

<Window x:Class="LazyReader.StyleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazyReader"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        DataContext="{x:Static local:BookWindow.BookWindowStyle}"
        Title="StyleWindow" Height="434" Width="230" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Label Content="字体大小：" HorizontalAlignment="Left" Margin="15,6,0,0" VerticalAlignment="Top"/>
        <Slider Value="{Binding FontSize}" Margin="85,10,10,0" VerticalAlignment="Top" SmallChange="2" Maximum="100" LargeChange="10"/>
        <Label Content="行间距：" HorizontalAlignment="Left" Margin="27,36,0,0" VerticalAlignment="Top"/>
        <Slider Value="{Binding LineHeight}" Margin="85,40,10,0" VerticalAlignment="Top" SmallChange="1" Maximum="100" LargeChange="10"/>
        <Label Content="背景透明度：" HorizontalAlignment="Left" Margin="3,66,0,0" VerticalAlignment="Top"/>
        <Slider Value="{Binding BackgroudOpacity}" Margin="85,70,10,0" VerticalAlignment="Top" SmallChange="0.01" Maximum="1" LargeChange="0.1" Minimum="0.01"/>
        <Label Content="文字透明度：" HorizontalAlignment="Left" Margin="3,96,0,0" VerticalAlignment="Top"/>
        <Slider Value="{Binding Opacity}" Margin="85,100,10,0" VerticalAlignment="Top" SmallChange="0.01" Maximum="1" LargeChange="0.1" Minimum="0.01"/>
        <Label Content="字  体：" HorizontalAlignment="Left" Margin="32,126,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="fonts" Margin="85,128,10,0" VerticalAlignment="Top" SelectionChanged="fonts_SelectionChanged"/>

    </Grid>
</Window>
