LazyReader/ToolWindow.xaml

<Window x:Class="LazyReader.ToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazyReader"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="" Height="450" Width="230" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Button Name="BtnMain" Content="返回首页" HorizontalContentAlignment="Left" Margin="10,10,10,0" BorderBrush="{x:Null}" Background="{x:Null}" Height="19" VerticalAlignment="Top" Click="BtnMain_Click"/>
        <Separator Margin="10,34,0,0" Height="1" VerticalAlignment="Top"/>
        <Label Content="当前在读书籍的" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Foreground="#FF8A5947"/>
        <Button Name="BtnChapter" Content="> 章节目录" HorizontalContentAlignment="Left" Margin="10,65,10,0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF8A5947" Height="19" VerticalAlignment="Top" Click="BtnChapter_Click"/>
        <Button  Content="> 阅读历史" HorizontalContentAlignment="Left" Margin="10,84,10,0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF8A5947" Height="19" VerticalAlignment="Top"/>
        <Separator Margin="10,0,0,34" Height="1" VerticalAlignment="Bottom"/>
        <Button Name="BtnClose" Content="退出" HorizontalContentAlignment="Left" Margin="10,0,10,10" BorderBrush="{x:Null}" Background="{x:Null}" Height="19" VerticalAlignment="Bottom" Click="BtnClose_Click"/>
    </Grid>
</Window>
